<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>
    <style>
      /*
  Josh Comeau CSS Reset (2021)
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        font-family: var(--font-family-sans-serif);
        line-height: 1.5;
        font-size: var(--font-size-base);
        -webkit-font-smoothing: antialiased;
      }

      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }

      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }

      #root,
      #__next {
        isolation: isolate;
      }
    </style>
    <link rel="stylesheet" href="/build/ucsc-trss.css" />
    <script type="module" src="/build/ucsc-trss.esm.js"></script>
    <script nomodule src="/build/ucsc-trss.js"></script>

    <style>
      body {
        padding-bottom: 8em;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="content">
        <trss-alert appearance="warning">
          <div slot="header">Headline for 'warning' ribbon appearance</div>
          <div slot="description">Indoor face covering requirements remain in effect.&nbsp;<a href="https://slugstrong.ucsc.edu">Stay informed</a>.</div>
        </trss-alert>
        <trss-ucsc-header use-logo="true" search-query="s" search-action="/" style="--trss-content-width: 80rem"></trss-ucsc-header>

        <trss-site-title link="https://mcd.ucsc.edu">Molecular, Cell, &amp; Developmental Biology</trss-site-title>

        <trss-data-list source="https://news.ucsc.edu/feeds/chancellor.json" limit="3" teaser="true"></trss-data-list>

        <!-- <trss-breadcrumbs>
            <ul>
              <li><a href="#">Link First</a></li>
              <li><a href="#">Link Second</a></li>
              <li><a href="#">Link Third</a></li>
              <li><a href="#">Link Fourth</a></li>
              <li>Current Page</li>
            </ul>
          </trss-breadcrumbs>
         -->
      </div>

      <trss-ucsc-footer> </trss-ucsc-footer>
    </div>
  </body>
</html>
